{
  "name": "Kola Market",
  "short_name": "Kola",
  "theme_color": "#003366",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "./img/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "./img/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./img/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "./img/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./img/screenshots/home.png",
      "sizes": "713x1550",
      "type": "image/png",
      "label": "Shopping Home Screen"
    },
    {
      "src": "./img/screenshots/signup.png",
      "sizes": "695x1518",
      "type": "image/png",
      "label": "Options for Signing Up"
    },
    {
      "src": "./img/screenshots/vendor.png",
      "sizes": "713x1552",
      "type": "image/png",
      "label": "Vendor Signing Up"
    },
    {
      "src": "./img/screenshots/profile.png",
      "sizes": "711x1552",
      "type": "image/png",
      "label": "Profile Management"
    },
    {
      "src": "./img/screenshots/home_wide.png",
      "sizes": "1266x595",
      "type": "image/png",
      "label": "Shopper Home",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.kola.market.androidApp"
    },
    {
      "platform": "webapp",
      "url": "https://app.kola.market"
    }
  ]
}